<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56b70ab9c0e84c21a1bd031ba656509a" Name="Diagram1">
        <EntityTypeShape EntityType="AvtoServisModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoServisModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="AvtoServisModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoServisModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>